<!DOCTYPE html>
<html>
<head>
    <title>heatmap demo</title>
    <style>
        body { text-align: center; font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        a { color: #0077ff; }
        .container { width: 1900px; height: 900px; margin: 0 auto; position: relative; border: 1px solid #ccc; }
        .options { position: absolute; top: 0; right: 0; padding: 10px; background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; line-height: 1; }
        <!--.options input { width: 200px; }-->
        <!--.options label { width: 60px; float: left; text-align: right; margin-right: 10px; color: #555; }-->

        #myCanvas{
        background-color: #fff;
        position: relative;
        z-index: 1;
        }

    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/esri-leaflet@1.0.4/dist/esri-leaflet.js"></script>
    <script src="https://rawgit.com/cbaines/leaflet-indoor/master/leaflet-indoor.js"></script>
</head>
<body>
<p>
    <strong>Crowd at UvA</strong>
</p>
<div class="container">
    <!--<div class="options">-->
        <!--<label>Radius </label><input type="range" id="radius" value="25" min="10" max="50"/><br/>-->
        <!--<label>Blur </label><input type="range" id="blur" value="15" min="10" max="50"/>-->
    <!--</div>-->
    <canvas id="myCanvas" width="1900" height="900"></canvas>
</div>


<script src="simpleheat.js"></script>
<script src="data.js"></script>
<script>
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                               window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
function get(id) {
    return document.getElementById(id);
}

var heat = simpleheat('myCanvas').data(data).max(18),
    frame;

var canvas = document.getElementById('myCanvas');
<!--canvas.width  = window.innerWidth;-->
<!--canvas.height = window.innerHeight;-->
canvas.width  = 1900;
canvas.height = 900;
context = canvas.getContext('2d');

function draw() {
    console.time('draw');

    console.timeEnd('draw');
    frame = null;

    <!--init base img-->
    base_image = new Image();
    base_image.src = 'ground_floor.jpg';
    base_image.onload = function(){
        context.drawImage(base_image, 15, 100, canvas.width, canvas.height);
    }

  heat.draw(0.5);
}
draw();
get('myCanvas').onmousemove = function (e) {
    heat.add([e.layerX, e.layerY, 1]);
    frame = frame || window.requestAnimationFrame(draw);
};
var radius = get('radius'),
    blur = get('blur'),
    changeType = 'oninput' in radius ? 'oninput' : 'onchange';
radius[changeType] = blur[changeType] = function (e) {
    heat.radius(+radius.value, +blur.value);
    frame = frame || window.requestAnimationFrame(draw);
};

</script>
</body>
</html>